{
  "lerna": "2.11.0",
  "npmClient": "yarn",
  "packages": [
    "packages/breezr-plugin-os",
    "packages/browser-vm",
    "packages/events",
    "packages/example",
    "packages/kernal",
    "packages/loader",
    "packages/react-application",
    "packages/react-portal"
  ],
  "publish": {
    "npmClient": "tnpm",
    "verifyAccess": false
  },
  "version": "0.1.0"
}
