{
  "name": "@alicloud/demo-console-os-webpack-5",
  "version": "1.2.3",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@alicloud/console-os-react-portal": "^1.2.2"
  },
  "devDependencies": {
    "@alicloud/console-toolkit-plugin-os": "^1.2.3",
    "@babel/core": "^7.7.2",
    "@babel/plugin-transform-react-jsx": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "typescript": "3.3.3",
    "webpack": "^5.0.0",
    "webpack-chain": "^6.3.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "webpack-dev-server"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "private": true
}
